# Github-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cashu/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashu/github/data/api/: GithubApi.java  RetrofitProvider.java
app/src/main/java/com/cashu/github/data/database/: GithubDao.java  GithubDatabase.java
app/src/main/java/com/cashu/github/data/exception/: NoMoreDataException.java  OfflineNetworkException.java
app/src/main/java/com/cashu/github/data/interactors/: GithubDataInteractor.java
app/src/main/java/com/cashu/github/data/interactors/contract/: GithubInteractor.java
app/src/main/java/com/cashu/github/data/model/: BaseRepositoryModel.java  GithubEntity.java
app/src/main/java/com/cashu/github/data/model/converter/: GithubEntityConverter.java
app/src/main/java/com/cashu/github/data/repository/: LocalGithubRepository.java  RemoteGithubRepository.java
app/src/main/java/com/cashu/github/data/repository/contract/: BaseGithubRepository.java
app/src/main/java/com/cashu/github/presenter/: BasePresenter.java  GithubReposPresenter.java
app/src/main/java/com/cashu/github/presenter/views/: GithubReposView.java  HomeView.java
app/src/main/java/com/cashu/github/view/: GithubApp.java
app/src/main/java/com/cashu/github/view/activity/: HomeActivity.java
app/src/main/java/com/cashu/github/view/adapter/: GithubAdapter.java
app/src/main/java/com/cashu/github/view/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: bg_repo_item.xml
app/src/main/res/layout/: activity_home.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cashu/github/: ExampleUnitTest.kt
