// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        support_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        material_version = '1.1.0-alpha07'
        kotlin_version = '1.2.71'
        lifecycle_version = '2.0.0'
        room_version = '2.1.0'
        room_rxjava_version = '1.1.1'
        retrofit_version = '2.6.0'
        retrofit_rxjava_adapter_version = '1.0.0'
        logging_interceptor_version = '3.14.2'
        paging_version = '2.1.0'
        rxandroid_version = '2.1.1'
        rxjava_version = '2.2.9'
        timber_version = '4.7.1'
        butterknife_version = '10.1.0'
        glide_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
